<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="750.0" prefWidth="1200.0" spacing="40.0" style="-fx-background-color: black;"
      xmlns="http://javafx.com/javafx/16">
   <padding>
      <Insets top="100.0"/>
   </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="562.0" text="Change Password"
          textFill="WHITE">
      <font>
         <Font name="Cantarell Light" size="64.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="30.0"/>
      </VBox.margin>
   </Label>
   <TextField focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="Username"/>
   <PasswordField focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="Current Password"/>
   <PasswordField focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="New Password"/>
   <PasswordField focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="Confirm New Password"/>
   <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0" spacing="190.0">
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: White;"
              text="Cancel" textFill="#4b84ee">
         <font>
            <Font name="Cantarell Bold" size="16.0"/>
         </font>
      </Button>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: White;"
              text="Submit" textFill="#5b94f2">
         <font>
            <Font name="Cantarell Bold" size="16.0"/>
         </font>
      </Button>
   </HBox>
</VBox>
