<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import apps.controllers.TitledBorder?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: #7fc1c7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apps.controllers.MembershipRegisterController">
    <AnchorPane VBox.vgrow="ALWAYS">
        <children>
            <TableView fixedCellSize="-1.0" fx:id="MemberTable"  focusTraversable="false" layoutX="195.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn editable="false" fx:id="member_no" text="MEMBERSHIP NO" />
                    <TableColumn editable="false" fx:id="full_name" text="FULL NAME" />
                    <TableColumn editable="false" fx:id="dob" text="DOB" />
                    <TableColumn editable="false" fx:id="gender" text="GENDER" />
                    <TableColumn editable="false" fx:id="contact1" text="CONTACT NO 1" />
                    <TableColumn editable="false" fx:id="contact2" text="CONTACT NO 2" />
                    <TableColumn editable="false" fx:id="age" text="AGE" />
                    <TableColumn editable="false" fx:id="residence" text="RESIDENCE" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </children>
    </AnchorPane>
    <TitledBorder title="Search By" stylesheets="@../styles/membership_register.css">
    <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
        <children>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Options:" />
                    <ChoiceBox prefHeight="24.0" fx:id="search_by_options_choice" prefWidth="216.0" />
                    <TextField prefHeight="24.0" prefWidth="160.0" />
                    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: black;" text="Button">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/search_button.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                <children>
                    <Label text="Total Records:" />
                    <TextField fx:id="total" editable="false" alignment="CENTER" />
                </children>
            </HBox>
        </children>
    </HBox>
    </TitledBorder>
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
