<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:controller="apps.controllers.SpecialProjectFormController" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" style="-fx-background-color: d1d9a7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Receipt Printing:" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Date:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Membership ID:" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" text="Surname:" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" text="Other Names:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField />
                        <TextField layoutX="10.0" layoutY="10.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" text="Phone Number:" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" text="Email:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <TextField />
                        <TextField layoutX="10.0" layoutY="10.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" onMouseClicked="#visitors_registration_onclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Untitled-1.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#visitors_registration_onclick" prefHeight="28.0" prefWidth="87.0" text="Special Project Pledge" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Label prefHeight="24.0" text="Total Pledge:" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" text="Total Payment:" />
                        <Label layoutX="10.0" layoutY="26.0" prefHeight="24.0" text="Balance Due:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                     <children>
                        <TextField />
                        <TextField layoutX="10.0" layoutY="10.0" />
                        <TextField layoutX="10.0" layoutY="34.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Receipt Date:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Details:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="210.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Amount:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Payment Mode:" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Apply" />
         </children>
      </HBox>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <TableView prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn prefWidth="75.0" text="DATE:" />
                <TableColumn prefWidth="75.0" text="AMOUNT DETAILS:" />
                  <TableColumn prefWidth="75.0" text="AMOUNT:" />
                  <TableColumn prefWidth="75.0" text="OFFICER:" />
                  <TableColumn prefWidth="75.0" text="TIME:" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
      <HBox alignment="BOTTOM_RIGHT" spacing="300.0">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" text="Recieve Cash" />
               </children>
            </HBox>
            <TextField />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="370.0" spacing="100.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #d1d9a7;" text="Clear">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear_button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: d1d9a7;" text="Save">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/save_button.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
